var/global/list/horde_maps = list(
//	"Hellscape" = "maps/horde/hellscape.dmm",
//	"Island" = "maps/horde/island.dmm",
//	"LZ-420" = "maps/horde/lz_420.dmm",
//	"Jungle B-0X (WIP)" = "maps/horde/box.dmm",
//	"Lavaland" = "maps/horde/lavaland.dmm",
	"Beach Siege - URF" = "maps/horde/beach.dmm",
	"Geminus City - Covenant" = "maps/horde/geminus.dmm",
//	"Syndicate Base" = "maps/horde/r6s.dmm"
	//"Supermatter Defense" = "maps/horde/supermatter.dmm"
)


var/global/list/vr_maps = list(
	"Free-For-All Deathmatch"
)