/area/halo/exterior/jungle
	name = "Jungle"
	icon_state = "jungle"
	weather = WEATHER_RAIN
	ambient_temperature = T0C + 40

	sunlight_freq = 2
	sunlight_color = "#618971"

/area/halo/interior
	name = "House"
	icon_state = "library"

	sound_environment = ENVIRONMENT_STONEROOM

/area/halo/interior/bar
	name = "Bar"
	icon_state = "bar"

/area/halo/interior/dock
	name = "Docks"
	icon_state = "ship"

/area/halo/interior/pool
	name = "Swimming pool"
	icon_state = "library"

/area/halo/interior/comm_unsc
	name = "Command Center"
	icon_state = "cmd"

/area/halo/interior/urf_base
	name = "URF Base"
	icon_state = "syndicate"

/area/halo/interior/urf_outpost
	name = "URF Outpost"
	icon_state = "syndicate"

/area/halo/interior/hospital
	name = "Hospital"
	icon_state = "med"